# api-financeira

./: .gitignore  HELP.md  pom.xml
src/main/java/br/com/inforio/: ApiFinanceiraApplication.java  ApiFinanceiraExceptionHandler.java
src/main/java/br/com/inforio/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/br/com/inforio/config/converter/: LocalDateAttributeConverter.java
src/main/java/br/com/inforio/config/token/: CustomTokenEnhacer.java
src/main/java/br/com/inforio/cros/: CrosFilter.java
src/main/java/br/com/inforio/evento/: RecursoCriadoEvent.java
src/main/java/br/com/inforio/evento/ouvinte/: RecursoCriadoListner.java
src/main/java/br/com/inforio/execption/handler/: ApiFinanceiraExceptionHandler.java
src/main/java/br/com/inforio/modelo/: Autorizacao.java  Autorizacao_.java  Categoria.java  Categoria_.java  Conta.java  Conta_.java  Perfil.java  Perfil_.java  TipoTransacao.java  TotalTransacaoNoPeriodo.java  Transacao.java  TransacaoPorCategoria.java  Transacao_.java  TransacoesNoMesAno.java  Usuario.java  Usuario_.java
src/main/java/br/com/inforio/repository/: CategoriaRepository.java  ContaRepository.java  PerfilRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/br/com/inforio/repository/categoria/: CategoriaRepositoryImpl.java  CategoriaRepositoryQuery.java
src/main/java/br/com/inforio/repository/conta/: ContaRepositoryImpl.java  ContaRepositoryQuery.java
src/main/java/br/com/inforio/repository/filter/: CategoriaFilter.java  ContaFilter.java  TotalTransacaoFilter.java  TransacaoFilter.java
src/main/java/br/com/inforio/repository/projecao/: ResumoTransacao.java
src/main/java/br/com/inforio/resource/: CategoriaResource.java  ContaResource.java  TokensResource.java  TransacaoResource.java
src/main/java/br/com/inforio/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/inforio/service/: CategoriaService.java  ContaService.java  TransacaoService.java
src/main/java/br/com/inforio/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/inforio/util/: GeradorSenha.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V000001__criacao_categoria.sql  V000002__criacao_conta.sql  V000003__criacao_transacao.sql  V000004__criar_tabela_perfis.sql  V000005__criacao_autorizacoes.sql  V000006___criacao_perfil_autorizacao.sql  V000007__criar_tabela_usuario.sql  V000008__alterar_tabela_usuario.sql  V000009__inserir_tabelas_seguranca.sql
src/test/java/br/com/inforio/: ApiFinanceiraApplicationTests.java
(+17 files in other folders)
