spring.datasource.url=jdbc:postgresql://localhost:5432/inforiodb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true